-- Basit Camasir makinesi
-- 4 Durumlu: BSL, YK, DRL, SKM
-- okunan semboller: y='00', d='01', s='10'.
Library IEEE;
Use IEEE.std_logic_1164.all;
Entity ecamasir is
Port( s : in std_logic; 
      A : in std_logic_vector(1 downto 0);
      f : out std_logic );
End ecamasir;
Architecture Behv of ecamasir is
Type tDurumlar is ( BSL, YK, DRL, SKM );
Signal dSimdi : tDurumlar := Bsl ; 
Begin
Process(s) 
Begin
 If( Rising_edge(s) ) then
  Case dSimdi is
   When BSL => -- y girisi
    If( A="00" ) Then 
     f <= '0'; dSimdi <= YK;
    Elsif( A="01" ) Then -- d
     f <= '0'; dSimdi <= Drl;
    Elsif( A="10" ) Then -- s
     f <= '0'; dSimdi <= SKM;
    End If;
   When YK =>
    If( A="01" ) Then -- d
     f <= '0'; dSimdi <= DRL;
    End If;
   When DRL =>
    If( A="10" ) Then -- s
     f <= '0'; dSimdi <= SKM;
    End If;
   When SKM => f <= '1'; -- BITTI
  End Case;
 End If; 
End Process;
End Behv;    
